[bumpversion]
current_version = 0.3.0

[bumpversion:file:setup.py]

[bumpversion:file:data/plugins/notify.plugin]

[bumpversion:file:obs/debian.changelog]

[bumpversion:file:obs/tomate-notify-plugin.dsc]
parse = 
	"Version = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

[bumpversion:file:obs/tomate-notify-plugin.spec]
parse = 
	"Version = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

